<!doctype html>
<html>
  <head>
    <style>
      #canvas {
        border: 1px solid #ccc;
        cursor: crosshair;
        display: block;
        height: 400px;
        margin: 100px auto 0 auto;
        width: 600px;
      }

      #canvas:active, #canvas:focus { cursor: crosshair; }

      .colors li {
        border: 1px solid #ccc;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        width: 25px;
        margin: 3px;
      }

      .colors li.selected {
        border-width: 4px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div><canvas id="canvas"></canvas></div>
    <button id="clear">Clear</button>
    <button id="replay">Replay</button>
    <ul class="colors">
      <li data-color="black" class="selected"></li>
      <li data-color="red"></li>
      <li data-color="orange"></li>
      <li data-color="yellow"></li>
      <li data-color="blue"></li>
      <li data-color="green"></li>
      <li data-color="indigo"></li>
      <li data-color="violet"></li>
    </ul>

    <script src="jquery-1.7.1.min.js"></script>
    <script src="linkedlist.js"></script>
    <script src="script.js"></script>
    <script>
      var canvas = new Canvas({
        width: 600,
        height: 400,
        id: 'canvas'
      });
      $('#clear').on('click', function() { canvas.clear(); });
      $('#replay').on('click', function() { canvas.replay(); });

      $('.colors li').css('backgroundColor', function() {
        return $(this).data('color');
      }).on('click', function() {
        canvas.setStrokeColor($(this).data('color'));
        $(this).addClass('selected').siblings().removeClass('selected');
      });
    </script>
  </body>
</head>